DEEPSEEK_API_KEY=sk-3f29cafe20ca44c6912c481cba684fe4
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=LangGraph_Agent
DASHSCOPE_API_KEY=
OPENWEATHER_API_KEY=
TAVILY_API_KEY=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
HOST=
USER=
MYSQL_PW=
DB_NAME=telco_data
PORT=AMAP_API_KEY=44ad612626bb269197a71af2b350bd08
